{
  "recommendations": [
    "4ops.packer",
    "wholroyd.HCL"
  ],
  "files.associations": {
    "*.pkrvars.hcl": "packervars",
    "*.pkrvars.hcl.example": "packervars",
    "variables.*.pkr.hcl": "packervars",
    "*.hcl": "hcl"
  }
}